{
  "name": "UI Help",
  "version": "1.4",
  "permissions": ["activeTab"],
  "manifest_version": 2,
  "description" : "Shows the Grid and the RT Style version",
  "icons": { "16": "icon.png", "48": "icon.png", "128": "icon.png" },
  "browser_action": {
      "default_icon": { "19": "icon.png", "38": "icon.png" },
      "default_title": "That's the tool tip",
      "default_popup": "popup.html"
  },
  "background": {
      "scripts": ["background.js"],
      "persistent": false
  },
  "content_scripts": [{
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "css": ["styles.css"],
      "js": ["content.js"]
  }]
}